
files = dir(['..' filesep 'data' filesep 'data_*.dat'])
%dir('..\data\data_*.dat');
demo_file = load(strcat(files(1).folder,'\',files(1).name), '-ascii')
row_length=length(demo_file(1,:))
%init variables
n_list=double.empty(1,0);
data_table =double.empty(0,row_length);
%plot operations
for i=1:length(files)
    current_file = load(strcat(files(i).folder,'\',files(i).name), '-ascii')
    data_table = [data_table;current_file]
    %longitude=current_file(:,3);
    %latitude=current_file(:,4);
    %initialx = current_file(:,1);
    %initialy = current_file(:,2);
    %dist =mean(current_file(:,1),1);
    %dist = [dist,distance(initialx,initialy,latitude,longitude)]
    %rssi=mean(current_file(:,2),1);
    %packet_rssi = mean(current_file(:,3),1);
    %snr= mean(current_file(:,4),1);
    %data_table = [data_table;[dist,rssi,packet_rssi,snr]]
end
dist=data_table(:,1)
rssi=data_table(:,2)
packet_rssi = data_table(:,3)
snr = data_table(:,4)
%A = unique(table(dist,rssi,packet_rssi,snr))
%uni_dist = unique(A.dist)

[ii,jj,kk]=unique(data_table(:,1))
dist_avg=[ii accumarray(kk,data_table(:,2),[],@mean)]
rssi_avg=[ii accumarray(kk,data_table(:,2),[],@mean)]
dist_avg=[ii accumarray(kk,data_table(:,2),[],@mean)]
dist_avg=[ii accumarray(kk,data_table(:,2),[],@mean)]


for i=1:length(uni_dist)
    value=uni_dist(i)
    column_number = find(A.dist==value)

end


% rssi_avg = 
 %packet_rssi_avg= 
 %snr_avg= 
 %distance_avg = mean(find(A.dist==value))

if snr_avg < 0
    packet_strength= packet_rssi_avg + snr_avg * 0.25
else 
    packet_strength= rssi_avg
end

figure(1);
avg_power = packet_strength
xdata = distance_avg(:)
ydata = avg_power
plot(xdata,ydata,'-o')

cf = fit(xdata,ydata,'poly2'); 
hold on
plot(cf,'-')

%RSSI(avg_power) = init_power +gain − Ldb +gain dBm.
%Ldb = init_power +gain -RSSI(avg_power)+gain 
init_power = 13
gain = 15
transmit_power = init_power+gain
Ldb = transmit_power - avg_power -gain
plot(xdata,Ldb,'--')

legend('Power','Best Fit','Path Lost')
xlabel('Distance(Meters)'), ylabel('Power(dbm)')
title('Power Against Distance')

out = gca;
exportgraphics(out,'result/graph/distance_power.png','Resolution',300)

%Equition Solver for N
%n = (20*log(f)-147.58 - Ldb)/10 /log(distance)
f =  868.1*10^6
syms n
for i=2:length(distance_avg)
eqn = 20*log(f)+10*n*log(distance_avg(i)) + -147.58 == Ldb(i)
N_division = solve(eqn,n)
N=vpa(N_division)
n_list = [n_list;N]
end
n_avg= mean(n_list,1)
distance_avg(1) = [];
out=[distance_avg,n_list]

%write result to file
fileID = fopen('result/output/n.txt','w');
fprintf(fileID,'%6s %6s\n','distance_avg','n_avg');
fprintf(fileID,'%7.2f %10.2f\n',out);
fprintf(fileID,'\nn = %2.2f \n',n_avg)
fprintf(fileID,'Path Loss Model: Ldb = 20*log(f)+10*%0.2f*log(d) + -147.58   \n',n_avg);
fclose(fileID);

figure(2);
receive_power_lst = transmit_power-Ldb
rssi_lst = receive_power_lst+gain
for i=1:data_length
    cur_path=[init_power;transmit_power;receive_power_lst(i);rssi_lst(i);rssi_lst(i)];
    path = [path,cur_path];
end
x_path = {'1 - TX Radio','2 - PA TX','3 - Path Lost','4 - PA RX','5 - RSSI'}
C = categorical(x_path)

plot(C,path)
xlabel('Stage of the Transmission'), ylabel('Power(dbm)')
title('Power Development Along the Radio Path Per Distance Unit')
out = gca;
exportgraphics(out,'result/graph/power_path.png','Resolution',500)


